<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bg {
            position: relative;
            background-image: url("bg.jpg");
            border-image-repeat: no-repeat;           
            width: 1000px;
            height: 800px;
            border: 2px solid red;
        }
        div.top {
            position: absolute;
            font-size: 50px;
            width: 100px;
            height: 100px;
            border: 2px solid white;
            color: red;
            top: 0;
        }
        div.top_right {
            position: absolute;
            font-size: 50px;
            width: 100px;
            height: 100px;
            border: 2px solid white;
            color: red;
            top: 0;
            right: 0;
        }
        div.botom {
            position: absolute;
            font-size: 50px;
            width: 150px;
            height: 100px;
            border: 2px solid white;
            color: red;
            bottom: 0;
        }
        div.left {
            position: absolute;
            font-size: 50px;
            width: 150px;
            height: 100px;
            border: 2px solid white;
            color: red;
            left: 0;
            top: 50%;
        }
        div.left {
            position: absolute;
            font-size: 50px;
            width: 150px;
            height: 100px;
            border: 2px solid white;
            color: red;
            left: 0;
            top: 50%;
        }
        div.right {
            position: absolute;
            font-size: 50px;
            width: 150px;
            height: 100px;
            border: 2px solid white;
            color: red;
            top: 50%;
            right: 0;
            
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="top">top</div>
        <div class="top_right">top</div>
        <div class="botom">botom</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="middle_top">right</div>
        <div class="middle_down">right</div>
    </div>
</body>
</html>